{
  "name": "RedaAI",
  "displayName": "RedaAI",
  "expo": {
    "name": "RedaAI",
    "slug": "RedaAI",
    "scheme": "redaai",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      // "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.redaai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        // "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      // "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.redaai"
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon-android-adaptive-foreground.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "10.1.6"
  }
}
